{
  "name": "esbuild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.tsx --bundle --minify --sourcemap --outfile=public/bundle.js",
    "dev": "node esbuild.dev.js",
    "start": "node esbuild.dev.js -w",
    "open": "wslview public/index.html"
  },
  "keywords": [],
  "author": "Enjolras",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.17.19",
    "esbuild-serve": "^1.0.1"
  },
  "dependencies": {
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4"
  }
}
